APP_NAME=Hardware
APP_ENV=test
APP_KEY=base64:M7jzlkVjWk72jq0IDN9/JBdx9/yalrfZOCIAAJWFeno=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/builds/lilanmanoj/hardware/database/db.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

EMAIL_VERIFICATION_EXPIRATION_TIME=60